# viatra-cps-incr-benchmark

./: README.md
m2m.incr.cps2dep.viatra.expl/: .project  plugin.xml
m2m.incr.cps2dep.viatra.expl/model/: model.genmodel
m2m.incr.cps2dep.viatra.qrt/: .classpath  .project  plugin.xml
m2m.incr.cps2dep.yamtl/: .gitignore  build.gradle  build.gradle_statisticBased  packageJars.sh  readme.md
m2m.incr.cps2dep.yamtl.batch/: .gitignore  build.gradle  packageJars.sh  readme.md
m2m.incr.cps2dep.yamtl.batch/src/main/java/cps2dep/yamtl/: Cps2DepYAMTL.xtend
m2m.incr.cps2dep.yamtl.batch/src/main/java/experiments/yamtl/: Cps2DepRunner_ClientServer_YAMTL_batch.xtend  Cps2DepRunner_ClientServer_YAMTL_batch_full.xtend  Cps2DepRunner_LowSynch_YAMTL_batch_full.xtend  Cps2DepRunner_PublishSubscribe_YAMTL_batch_full.xtend  Cps2DepRunner_SimpleScaling_YAMTL_batch_full.xtend  Cps2DepRunner_Statistics_YAMTL_batch_full.xtend
m2m.incr.cps2dep.yamtl.batch/src/test/java/experiments/yamtl/: Cps2DepTestDriver_YAMTL.xtend  Cps2DepTestDriver_YAMTL_batch.xtend
m2m.incr.cps2dep.yamtl.batch/src/test/java/org/eclipse/viatra/examples/cps/xform/m2m/tests/mappings/: StateMachineMappingTest.xtend
m2m.incr.cps2dep.yamtl.batch/src/test/java/org/eclipse/viatra/examples/cps/xform/m2m/tests/mappings/batch/: ActionMappingTest.xtend  ApplicationMappingTest.xtend  HostMappingTest.xtend  StateMachineMappingTest.xtend  StateMappingTest.xtend  TransformationApiTest.xtend  TransitionMappingTest.xtend
m2m.incr.cps2dep.yamtl/src/main/java/cps2dep/yamtl/: Cps2DepYAMTL.indexedByAppTypeId.xtend.working  Cps2DepYAMTL.xtend.working  Cps2DepYAMTL_optimized.indexedByAppTypeId.xtend.working  Cps2DepYAMTL_optimized.xtend  Cps2DepYAMTL_optimized.xtend.working  FeatureCallAspect.aj  FeatureCallAspect.xtend
m2m.incr.cps2dep.yamtl/src/main/java/experiments/yamtl/: Cps2DepRunner_ClientServer_YAMTL_modification.xtend  Cps2DepRunner_ClientServer_YAMTL_modification_full.xtend  Cps2DepRunner_ClientServer_YAMTL_optimized_modification.xtend  Cps2DepRunner_ClientServer_YAMTL_optimized_modification_full.xtend  Cps2DepRunner_LowSynch_YAMTL_modification.xtend  Cps2DepRunner_LowSynch_YAMTL_modification_full.xtend  Cps2DepRunner_LowSynch_YAMTL_optimized_modification_full.xtend  Cps2DepRunner_PublishSubscribe_YAMTL_modification.xtend  Cps2DepRunner_PublishSubscribe_YAMTL_modification_full.xtend  Cps2DepRunner_PublishSubscribe_YAMTL_optimized_modification.xtend  Cps2DepRunner_PublishSubscribe_YAMTL_optimized_modification_full.xtend  Cps2DepRunner_SimpleScaling_YAMTL_modification.xtend  Cps2DepRunner_SimpleScaling_YAMTL_modification_full.xtend  Cps2DepRunner_SimpleScaling_YAMTL_optimized_modification_full.xtend  Cps2DepRunner_StatisticBased_YAMTL_modification_full.xtend  Cps2DepRunner_Statistics_YAMTL_modification.xtend  Cps2DepRunner_Statistics_YAMTL_modification_full.xtend  Cps2DepRunner_Statistics_YAMTL_optimized_modification_full.xtend
m2m.incr.cps2dep.yamtl/src/main/java/yamtl/core/: InitLocations.aj
m2m.incr.cps2dep.yamtl/src/test/java/experiments/yamtl/: Cps2DepTestDriver_YAMTL.xtend  Cps2DepTestDriver_YAMTL.xtend.notOptimized  Cps2DepTestDriver_YAMTL.xtend.optimized
m2m.incr.cps2dep.yamtl/src/test/java/org/eclipse/viatra/examples/cps/xform/m2m/tests/mappings/incr/: ActionMappingTest.xtend  ApplicationMappingTest.xtend  HostMappingTest.xtend  StateMachineMappingTest.xtend  StateMappingTest.xtend  TransformationApiTest.xtend  TransitionMappingTest.xtend
m2m.incr.data/: .gitignore  runIncrBenchmark.sh
m2m.incr.data/experimental-results/: resultsMemory_cps2dep_clientServer_viatraExpl_modification_20180615-0616.csv  resultsMemory_cps2dep_clientServer_viatraExpl_modification_20180617-0913.csv  resultsMemory_cps2dep_clientServer_viatraQrt_modification_20180616-0357.csv  resultsMemory_cps2dep_clientServer_viatraQrt_modification_20180617-1114.csv  resultsMemory_cps2dep_clientServer_yamtl_incr_modification_20180710-0243.csv  resultsMemory_cps2dep_clientServer_yamtl_updated_20180710-0047.csv  resultsMemory_cps2dep_statisticBased_viatraExpl_modification_20180710-0353.csv  resultsMemory_cps2dep_statisticBased_viatraQrt_modification_20180710-0422.csv  resultsMemory_cps2dep_statisticBased_yamtl_updated_20180710-0254.csv  results_cps2dep_clientServer_viatraExpl_modification_20180615-0616.csv  results_cps2dep_clientServer_viatraExpl_modification_20180617-0913.csv  results_cps2dep_clientServer_viatraExpl_modification_20180620-1439.csv  results_cps2dep_clientServer_viatraQrt_modification_20180616-0357.csv  results_cps2dep_clientServer_viatraQrt_modification_20180617-1114.csv  results_cps2dep_clientServer_yamtl_incr_modification_20180710-0243.csv  results_cps2dep_clientServer_yamtl_updated_20180710-0047.csv  results_cps2dep_statisticBased_viatraExpl_modification_20180710-0353.csv  results_cps2dep_statisticBased_viatraQrt_modification_20180710-0422.csv  results_cps2dep_statisticBased_yamtl_updated_20180710-0254.csv
m2m.incr.data/experimental-results/processed_20190815/: resultsMemory_cps2dep_clientServer_atol_incr_modification_20190815-0638.csv  resultsMemory_cps2dep_clientServer_viatraExpl_modification_20190816-0522.csv  resultsMemory_cps2dep_clientServer_viatraQrt_20190818-0620.csv  resultsMemory_cps2dep_clientServer_yamtl_batch_20190821-1826.csv  resultsMemory_cps2dep_clientServer_yamtl_incr_modification_20190820-0616.csv  resultsMemory_cps2dep_clientServer_yamtl_optimized_incr_modification_20190819-2032.csv  resultsMemory_cps2dep_lowSynch_aof_incr_modification_20190815-0406.csv  resultsMemory_cps2dep_lowSynch_atol_incr_modification_20190816-0018.csv  resultsMemory_cps2dep_lowSynch_viatraExpl_20190818-0020.csv  resultsMemory_cps2dep_lowSynch_viatraQrt_20190821-0549.csv  resultsMemory_cps2dep_lowSynch_yamtl_batch_20190821-1945.csv  resultsMemory_cps2dep_lowSynch_yamtl_incr_modification_20190820-2150.csv  resultsMemory_cps2dep_publishSubscribe_viatraExpl_20190817-2148.csv  (+56 more)
org.eclipse.viatra.examples.cps.deployment/: .project
org.eclipse.viatra.examples.cps.model/: .gitignore  .project
org.eclipse.viatra.examples.cps.traceability/: .project
(+37 files in other folders)
