plugins {
	id "org.xtext.xtend" version "2.0.7"
}

group 'arturboronat'
version '0.0.5-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = mainClass
//mainClassName = "experiments.yamtl.Cps2DepRunner_ClientServer_YAMTL_batch_full"
//mainClassName = "experiments.yamtl.Cps2DepRunner_PublishSubscribe_YAMTL_batch_full"
//mainClassName = "experiments.yamtl.Cps2DepRunner_LowSynch_YAMTL_batch_full"
//mainClassName = "experiments.yamtl.Cps2DepRunner_SimpleScaling_YAMTL_batch_full"
//mainClassName = "experiments.yamtl.Cps2DepRunner_Statistics_YAMTL_batch_full"

sourceCompatibility = 1.11

eclipse {
	project {
	  name = 'm2m.incr.cps2dep.yamtl.batch'
	  buildCommand 'org.eclipse.jdt.core.javabuilder'
	  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	  buildCommand 'org.eclipse.wst.common.project.facet.core.builder'

	  natures 'org.eclipse.jdt.core.javanature',
		  'org.eclipse.buildship.core.gradleprojectnature',
		  'org.eclipse.wst.common.project.facet.core.nature',
		  'org.eclipse.xtext.ui.shared.xtextNature',
		  'org.eclipse.pde.PluginNature'
	}
}

ext {
	xtendVersion = '2.18.0'
}

repositories {
	mavenLocal()
	mavenCentral()
}

// XTEND: configures output directories for generated java
xtend {
	sourceSets {
		main.xtendOutputDir = 'src/main/xtend-gen'
		test.xtendOutputDir = 'src/test/xtend-gen'
	}
}


sourceSets {
	main {
		java {
			srcDirs = [
				'src/main/java',
				'src/main/emf-gen',
				'src/main/xtend-gen'
			]
		}
	}
	test {
		java {
			srcDirs = [
				'src/test/java',
				'src/test/xtend-gen'
			]
		}
	}
}


dependencies {
	compile "yamtl:yamtl:${version}"
	compile files("lib/m2m.batch.base-0.0.1-20190830.094447-1.jar")
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$xtendVersion"
	compile "org.eclipse.xtext:org.eclipse.xtext.util:$xtendVersion"
	
	compile "com.google.guava:guava-testlib:24.1-jre"
	// for using @Accessors
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.15.0' 
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.change:2.11+'
	compile "com.google.guava:guava-testlib:24.1-jre"
}



// create a single Jar with all dependencies
// source: https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
	manifest {
		attributes 'LoadFmaModelAsXmi': 'Standalone FMA filter for EMF',
			'Implementation-Version': version,
			'Main-Class': mainClass
	}
	// remove signatures as we are not signing this jar to avoid security warnings
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
	baseName = project.name + '-all-' + mainClass 
	from { 
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	} 
	with jar
}
